spring.application.name=SweetH_Clothes_Store

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SweetH_Clothes_Store;sslProtocol=TLS;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sweeth
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.returnUrl=http://127.0.0.1:5500/templates/customer/pages/confirmation.html
payment.vnPay.tmnCode=3ZIW17QM
payment.vnPay.secretKey=01JOMQVZFGJFCFQG9XYPSBQ2JT2FEBTA
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thuanldps23755@fpt.edu.vn
spring.mail.password=berklzxoyoderqlt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
