spring.application.name=SweetH_Clothes_Store

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SweetH_Clothes_Store;sslProtocol=TLS;trustServerCertificate=true
spring.datasource.username=sa
<<<<<<< Updated upstream
spring.datasource.password=Hoangluc000
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
=======
spring.datasource.password=sweeth
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
>>>>>>> Stashed changes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
