spring.application.name=SweetH_Clothes_Store

spring.datasource.url=jdbc:sqlserver://${env.SQL_SERVER_IP_PORT};databaseName=${env.SQL_SERVER_DATABASE_NAME};sslProtocol=TLS;trustServerCertificate=true
spring.datasource.username=${env.SQL_SERVER_USERNAME}
spring.datasource.password=${env.SQL_SERVER_USER_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
