spring.application.name=SweetH_Clothes_Store

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SweetH_Clothes_Store;sslProtocol=TLS;trustServerCertificate=true
spring.datasource.username=sa
<<<<<<< HEAD
spring.datasource.password=123
=======
spring.datasource.password=sweeth
>>>>>>> 9932a56181af4e7fa66c9f6f8d4da4718d4cac73
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
